##ce fichier ne se commit pas normalement pour des raison de sécrutié
##(préferer un .env.sample pour illustrer les champs necessaire)
##je le commit quand meme pour t'eviter d'avoir a tout reconfigurer
MA_DB_PASSWORD=bank
MA_DB_URL=jdbc:postgresql://bank-db:5432/bank
MA_DB_USERNAME=bank
